#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap Submenu
item option_one ${space} Load Tiny Core Linux
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://tinycorelinux.net/15.x/x86/release/distribution_files/vmlinuz
initrd http://tinycorelinux.net/15.x/x86/release/distribution_files/core.gz
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
