#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap Submenu
item option_one ${space} Load Tiny Core Linux
item option_two ${space} Load Tiny Core Linux ISO
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://ftp.nluug.nl/ibiblio/distributions/tinycorelinux/15.x/x86_64/release/distribution_files/vmlinuz64 loglevel=3 initrd=initrd.magic ${cmdline}
initrd https://ftp.nluug.nl/ibiblio/distributions/tinycorelinux/15.x/x86_64/release/distribution_files/corepure64.gz
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://tinycorelinux.net/15.x/x86/release/TinyCore-15.0.iso
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
