#!ipxe

:custom
clear custom_choice
menu Custom menu 
item --gap Submenu
item option_one ${space} Load Tiny Core Linux
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
imgfree
kernel https://ftp.nluug.nl/ibiblio/distributions/tinycorelinux/dCore/x86_64/release/dCore-bionic64/vmlinuz-bionic64 loglevel=3 initrd=initrd.magic ${cmdline}
initrd https://github.com/bartbroere/netboot.xyz-custom/raw/refs/heads/master/tinycoressh.gz
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
